/************************************************
 * ROFI Color theme
 * User: Dln
 * Copyright: 2024 Dln
 ***********************************************/
* {
    selected-normal-foreground:  rgba ( 220, 215, 186, 100 % ); /* fujiWhite */
    foreground:                  rgba ( 200, 192, 147, 100 % ); /* oldWhite */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 22, 22, 29, 59 % ); /* sumiInk0 */
    red:                         rgba ( 232, 36, 36, 100 % ); /* samuraiRed */
    selected-urgent-foreground:  rgba ( 220, 215, 186, 100 % ); /* fujiWhite */
    blue:                        rgba ( 34, 50, 73, 100 % ); /* waveBlue1 */
    urgent-foreground:           rgba ( 255, 158, 59, 100 % ); /* roninYellow */
    alternate-urgent-background: rgba ( 29, 79, 103, 90 % ); /* waveBlue2 */
    active-foreground:           rgba ( 106, 149, 137, 100 % ); /* waveAqua1 */
    lightbg:                     rgba ( 220, 215, 186, 100 % ); /* fujiWhite */
    selected-active-foreground:  rgba ( 220, 215, 186, 100 % ); /* fujiWhite */
    alternate-active-background: rgba ( 29, 79, 103, 89 % ); /* waveBlue2 */
    background:                  rgba ( 31, 31, 40, 95 % ); /* sumiInk1 */
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 84, 84, 109, 100 % ); /* sumiInk4 */
    selected-normal-background:  rgba ( 34, 50, 73, 100 % ); /* waveBlue1 */
    border-color:                rgba ( 84, 84, 109, 100 % ); /* sumiInk4 */
    spacing:                     2;
    separatorcolor:              rgba ( 22, 22, 29, 100 % ); /* sumiInk0 */
    urgent-background:           rgba ( 22, 22, 29, 17 % ); /* sumiInk0 */
    selected-urgent-background:  rgba ( 232, 36, 36, 100 % ); /* samuraiRed */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 22, 22, 29, 17 % ); /* sumiInk0 */
    selected-active-background:  rgba ( 125, 180, 202, 100 % ); /* springBlue */
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
